; ──────────────────────────
; IP address to connect to
; ──────────────────────────
[websocket]
ip         = 192.168.1.3

; ──────────────────────────
; USB flash drive to watch
; ──────────────────────────
[usb]
vid        = VID_0951
pid        = PID_1666
serial     = E0D55EA1C85D18A129E60139

; ──────────────────────────
; ffmpeg pipe
; ──────────────────────────
[ffmpeg]
exe_path   = ffmpeg\ffmpeg.exe
width      = 1920
height     = 1080
quality    = 30
fps        = 15