; ──────────────────────────
; IP address to connect to
; ──────────────────────────
[websocket]
ip         = socket.azlanmalik.me

; ──────────────────────────
; USB flash drive to watch
; ──────────────────────────
[usb]
vid        = VID_0951
pid        = PID_1666
serial     = E0D55EA1C85D18A129E60139

; ──────────────────────────
; ffmpeg pipe
; ──────────────────────────
[ffmpeg]
exe_path   = ffmpeg\ffmpeg.exe
width      = 640
height     = 480
quality    = 15
fps        = 15